
                                                                            
 ad88888ba                              88                                  
d8"     "8b ,d                          88                                  
Y8,         88                          88                                  
`Y8aaaaa, MM88MMM ,adPPYba, 8b,dPPYba,  88,dPPYba,  ,adPPYYba, 8b,dPPYba,   
  `"""""8b, 88   a8P_____88 88P'    "8a 88P'    "8a ""     `Y8 88P'   `"8a  
        `8b 88   8PP""""""" 88       d8 88       88 ,adPPPPP88 88       88  
Y8a     a8P 88,  "8b,   ,aa 88b,   ,a8" 88       88 88,    ,88 88       88  
 "Y88888P"  "Y888 `"Ybbd8"' 88`YbbdP"'  88       88 `"8bbdP"Y8 88       88  
                            88                                              
                            88                                              
