 _____                _ __  __      
|  __ \              | |  \/  |     
| |__) |___  __ _  __| | \  / | ___ 
|  _  // _ \/ _` |/ _` | |\/| |/ _ \
| | \ \  __/ (_| | (_| | |  | |  __/
|_|  \_\___|\__,_|\__,_|_|  |_|\___|
       Finally, You got Time to ReadMe.
OK! Listen Carefully ! I Wont Repeat Again
Well,For Your Kind Of Information
    This fancy Hotspot Program is developed by 

                             - Sanjeev Stephan Murmu

if you are facing any issues regarding this program!.
Visit me at 127.0.0.1 ! i'll keep the backdoor open at port 8080
Still Waiting!...

