        .               .    __          ___  __ _   _    _       _                   _   
      .´  ·  .  ?  .  ·  `.  \ \        / (_)/ _(_) | |  | |     | |                 | |
      :  :  :  (¯)  :  :  :   \ \  /\  / / _| |_ _  | |__| | ___ | |_ ___ _ __   ___ | |_
      `.  ·  ` /¯\ ´  ·  .´    \ \/  \/ / | |  _| | |  __  |/ _ \| __/ __| '_ \ / _ \| __|
        `     /¯¯¯\     ´       \  /\  /  | | | | | | |  | | (_) | |_\__ \ |_) | (_) | |_ 
             /-----\             \/  \/   |_|_| |_| |_|  |_|\___/ \__|___/ .__/ \___/ \__|
    by Sanjeev Stephan Murmu                                              | |              
|-------------------------------------------------------------------------|_|  
|        [0] Edit Source Code..                                           |  
|        [1] SET   Wlan HotSpot                                           |
|        [2] START Wlan HotSpot                                           |
|        [3] STOP  Wlan HotSpot                                           |
|        [4] SHOW  Wlan Security Key                                      |
|        [5] ReadMe!If You Need Help..                                    |
|-------------------------------------------------------------------------|
